.hero-section {
    grid-template-columns: minmax(320px, 1fr) 1fr;
    grid-auto-flow: column;
    place-content: center;
    align-items: center;
}

.hero-section__text {
    grid-column: 1 / 2;
}

.hero__image-container {
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    opacity: unset;
}

/* SERVICES */

.services__gallery {
    grid-template-areas: 
    "main main dos"
    "tres cuatro cinco";
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 150px;
}

.home-menu__list {
    grid-auto-flow: row;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    grid-template-rows: auto;
    gap: 15px;
}
